# Default section for global configurations
[DEFAULT]

# Input file paths
[INPUTS]
SOURCE_FILE = assets/inputs/1_fdic_failed_banks.csv
TARGET_FILE = assets/inputs/2_fdic_failed_banks.csv

# Logging configurations
[LOGGING]
LOG_LEVEL = DEBUG

# Column/Data-type configurations
    # AUTO_DISCOVER possible values: 0 || 1
        # 0 = False
        # 1 = True
    # AUTO_DATE_DISCOVER feature is not yet enabled properly. Please keep default value '0'
[COLUMN_TYPES]
AUTO_NUMERIC_DISCOVER = 1
AUTO_DATE_DISCOVER = 0
NUMERIC = Cert, Fund
DATE = Closing Date